@import (less) "normalize.css";
@import (less) "layout.css";

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	border: 3px solid #fff;
	background: none;
	padding: 10px 30px;
	color: #FFF;
	position: relative;
	overflow: hidden;
	&:before{
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		top: 0;
		bottom: 0;
		transition: transform .2s;
		background: #FFF;
		transform: translateX(-100%);
		z-index: -1;
	}
	&:hover{
		color: #000;
		&:before{
			transform: translateX(0);
		}
	}
	&:active{
		color: #000;
		&:before{
			transform: translate(0, 50px);
		}
	}
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
/* Layout */
html, body {
	min-height: 100%;
	font-smoothing: antialiased;
}
html {
	height: 100%;
}
body{
	background: #4E859E;
	overflow-x: hidden;
	overflow-y: scroll;
	&:before{
		position: absolute;
		content: '';
		left: -100px;
		right: -100px;
		bottom: 0;
		top: 0;
		background-image: url(../img/foggy-forest.jpg);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		z-index: 0;
			opacity: 0.4;
		animation-name: moving-bg;
		animation-duration: 30s;
		animation-iteration-count: infinite;
		/*animation-direction: alternate;*/
		/*animation-timing-function: cubic-bezier(1,.015,.295,1.225);*/
	}
}
@keyframes moving-bg {
	0%{
		transform: translateX(-100px);
	}
	50%{
		transform: translateX(0);
	}
	100%{
		transform: translateX(-100px);
	}
}
.ba-container{
	padding-left: 20px;
	padding-right: 20px;
}
main {
	padding: 50px;
	position: relative;
	z-index: 1;
}
.box {
	width: 200px;
	height: 200px;
	background-color: coral;
	// outline:1px solid transparent;
	// transition: border-radius .3s, transform .3s;
	// transition-property: border-radius, transform, opacity;
	// transition-duration: .5s;
	// transition-timing-function: ease-in;
	// &:hover{
	// 	border-radius: 50%;
	// 	transform: rotate(45deg);
	// 	opacity: 0.5;
	// }
	animation-name: sq-to-circle;
	animation-delay: .5s;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	// animation-iteration-count: 1;
	animation-direction: alternate;
	// animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(1,.015,.295,1.225);
	// animation-timing-function: cubic-bezier(.72,-0.91,.27,1.67);
}

@keyframes sq-to-circle {
  0% {
  	border-radius: 0 0 0 0;
  	transform: rotate(0);
	background-color: coral;
  }
  25%  {
  	border-radius: 50% 0 0 0;
  	transform: rotate(45deg);
	background-color: fuchsia;
  }
  50%  {
  	border-radius: 50% 50% 0 0;
  	transform: rotate(90deg);
	background-color: #a6a6a6;
  }
  75%  {
  	border-radius: 50% 50% 50% 0;
  	transform: rotate(135deg);
	background-color: #f7f7f7;
  }
  100% {
  	border-radius: 50% 50% 50% 50%;
  	transform: rotate(180deg);
	background-color: purple;
  }
}

.cube{
	width: 200px;
	height: 200px;
	position: relative;
	margin: 100px auto;
	perspective: 600px;
	transform-style: preserve-3d;
	transform: perspective(400px) rotate3d(1,0,0, -40deg);
	div{
		padding: 100px;
		background: coral;
		opacity: .6;
		position: absolute;
		width: 100%;
		height: 100%;
		border: 1px solid #fff;
		// backface-visibility: hidden;
	}
	.n1{
		left: 100%;
		top: 0;
		transform-origin: left;
		transform: rotateY(90deg)
	}
	.n2{
		right: 100%;
		top: 0;
		transform-origin: right;
		transform: rotateY(-90deg)
	}
	.n3{
		top: 100%;
		left: 0;
		transform-origin: top;
		transform: rotateX(-90deg)
	}
	.n4{
		bottom: 100%;
		left: 0;
		transform-origin: bottom;
		transform: rotateX(90deg)
	}
	.n5{
		left: 0;
		top: 0;
	}
	.n6{
		// display: none;
		left: 0;
		top: 0;
		transform: translateZ(-200px)
	}
}

.word3d{
	display: inline-block;
	color: #FFF;
	font-size: 400%;
	font-weight: 900;
	transform-style: preserve-3d;
	transform-origin: 0 100%;
	transform:perspective(500px) rotate3d(1,1,0,45deg);
	position: relative;
	color: rgba(0,0,0,.5);
	line-height: .8;
	&:after{
		display: block;
		position: absolute;
		content: attr(data-text);
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		color: #FFF;
		z-index: 1;
		transform-origin: 50% 100%;
		transform:rotate3d(-2,0,0,40deg);
	}
}
